#TempConvert.py
TempStr = input("请输入带有符号的温度值: ")#变量，程序中用于保存和表示数据的占位符号。=是赋值运算符，将右侧的值赋给左侧的变量。
if TempStr[-1] in ['C','c']: #如果条件为True则执行冒号后语句，冒号是语法的一部分。
    #字符串的使用：
    #字符串的索引：字符串中每个字符在内存中都有一个编号，从0开始。TempStr[-1]表示字符串的最后一个字符。
    #字符串的切片：字符串的一部分，使用冒号分隔两个索引，表示从第一个索引开始但不到第二个索引的子字符串。TempStr[0:-1]表示字符串的第一个字符到倒数第二个字符。
    #分支语句：使用保留字if、elif、else进行条件判断的分支结构。
    F = 1.8*float(TempStr[0:-1]) + 32
    print("转换后的温度为{:.2f}F".format(F))
elif TempStr[-1] in ['F','f']:
    C = (float(TempStr[0:-1]) - 32) / 1.8
    print("转换后的温度为{:.2f}C".format(C)) #输出函数print()。print()函数的格式化：print("转换后的温度为{:.2f}C".format(C))。{:.2f}表示格式化输出浮点数，输出C时保留小数点后两位。
else:
    print("输入有误")

#命名：关联标识符的过程。大小写字母、数字、下划线和汉字的组合。如TempStr
#注意：大小写敏感、首字符不能是数字、不能是保留字。python和Python是不同变量。123python不合法。
#保留字：编程语言内部定义并保留使用的标识符。有33个保留字，大小写敏感。if是保留字，If是变量。
#数据类型：10011101.整数类型：10011101,字符串类型：'10011101',列表类型：[10,011,101]
#评估函数：eval()函数，将字符串作为表达式进行求值。eval(TempStr[0:-1])。